[gd_scene format=3 uid="uid://b87jfyfxnmbwx"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 101.0
offset_top = 96.0
offset_right = 925.0
offset_bottom = 772.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_italics_font_size = 1
theme_override_font_sizes/normal_font_size = 30
text = "Crédit:

Hugo C. - dev
Clément X.  - dev
Mathieu R. - dev
Hugo P. - dev

Mention spécial :

Coralie T.  - Graphiste
KayKit - CityBuilder"
